# kotme-kotlin-server

./: Procfile  app.json  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
kotme-common/: build.gradle.kts
kotme-common/src/main/kotlin/com/kotme/common/: AchievementDTO.kt  CodeCheckResult.kt  CodeCheckResultStatus.kt  ExerciseDTO.kt  ID.kt  PATH.kt  UpdatesDTO.kt  UserAchievementDTO.kt  UserCodeDTO.kt  UserDTO.kt
src/main/kotlin/: Main.kt  exe1_2_3.kt  exe4_5.kt  exe6.kt  exe7.kt
src/main/kotlin/com/kotme/: ExpirableLoginSession.kt  JvmScriptTest.kt  JwtConfig.kt  Main.kt  Message.kt  ResultMessage.kt  ResultStatus.kt  SourceCodeImp.kt  exe10.kt  exe1_2_3.kt  exe4_5.kt  exe6.kt  exe7.kt  exe8.kt  exe9.kt  m.kt
src/main/kotlin/com/kotme/exercise/: exe10.kt  exe1_2_3.kt  exe4_5.kt  exe6.kt  exe7.kt  exe8.kt  exe9.kt
src/main/kotlin/com/kotme/model/: CodeCheckResult.kt  CodeCheckResultStatus.kt  UpdatesDTO.kt  achievements.kt  exercises.kt  userAchievements.kt  userCodes.kt  users.kt
src/main/kotlin/com/kotme/routes/: api.kt
src/main/kotlin/com/thelemistix/kotme/: Application.kt  Controller.kt  JvmScriptTest.kt  Main.kt  ResultStatus.kt  ScriptService.kt  SourceCodeImp.kt  exe10.kt  exe1_2_3.kt  exe4_5.kt  exe6.kt  exe7.kt  exe8.kt  exe9.kt
src/main/kotlin/org/thelemistix/kotme/: Application.kt  Controller.kt  Main.kt  ScriptService.kt  exe1_2_3.kt  exe4_5.kt  exe6.kt  exe7.kt  exe8.kt
src/main/resources/: application.conf  application.properties  index.css  index.html
src/main/resources/docs/: api-v1.json  index.html
src/main/resources/lessons/: 10exercise.txt  10story.txt  10talk.txt  11talk.txt  2code.kt  2exercise.txt  2story.txt  2talk.txt  3code.kt  3exercise.txt  3story.txt  3talk.txt  4exercise.txt  4story.txt  4talk.txt  5code.kt  5exercise.txt  5talk.txt  6exercise.txt  6story.txt  6talk.txt  7exercise.txt  7story.txt  7talk.txt  8exercise.txt  8story.txt  8talk.txt  9exercise.txt  9story.txt  9talk.txt
src/main/resources/static/lessons/: 10exercise.txt  1exercise.txt  2exercise.txt  3exercise.txt  4exercise.txt  6exercise.txt  7exercise.txt  8exercise.txt  9exercise.txt
src/test/kotlin/: ApplicationTest.kt  SignUpTests.kt  TestUtils.kt
