plugins {
    id("org.jetbrains.kotlin.jvm") version "1.4.10"
    id("org.springframework.boot") version "1.5.3.RELEASE"
    id("application")
}

repositories {
    jcenter()
}

application {
    mainClass = 'org.thelemistix.kotme.Application'
    archivesBaseName = "heroku-test"
}

def kotlinVersion = "1.4.10"

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")

    runtimeOnly("org.jetbrains.kotlin:kotlin-scripting-jsr223:$kotlinVersion")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
}
