ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kotme.MainKt.module ]
    }
    logging {
        level {
            root = OFF
        }
    }
}